NODE_ENV= development

PORT=5000

MONGODB_URL=mongodb+srv://project-0:project-0@cluster0.ywtkta6.mongodb.net/first-project?retryWrites=true&w=majority&appName=Cluster0

DEFAULT_PASS = ABCD1122

BCRYPT_SULT_ROUNDS = 12